<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Recent_Posting"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="100dp"
        android:background="#002196F3"
        android:fontFamily="@font/roboto"
        android:text="@string/Recent_Posts"
        android:textAlignment="inherit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/cover_image"
                    android:layout_width="500dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="-40dp"
                    android:scaleType="centerCrop"
                    android:scaleX="1"
                    android:scaleY="1"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="60dp"
                    android:src="@drawable/farmer_john"
                    app:civ_border_color="@color/colorAccent"
                    app:civ_border_width="10dp" />

            </FrameLayout>

            <TextView
                android:id="@+id/producer_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="Farmer John"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="36sp" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView"
        style="@android:style/Widget.Holo.Light.TextView.SpinnerItem"
        android:layout_width="315dp"
        android:layout_height="159dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#4A2196F3"
        android:text="Hello Everyone, this is my first post. I live all the way in Middleseck's Lamton County. I am quite proud of my farm. Each day I wake up and take care of my crops, it ain't much but it's honest work. The potatoes swill just about start budding soon."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Recent_Posting"
        app:layout_constraintVertical_bias="0.33" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="80dp"
        android:background="#0DFFFFFF"
        android:tint="#433FB5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toEndOf="@+id/imageButton2"
        app:srcCompat="@android:drawable/ic_menu_share" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="80dp"
        android:background="#02FFFFFF"
        android:tint="#74FFEB3B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.763"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/btn_star" />

</android.support.constraint.ConstraintLayout>